###> symfony/framework-bundle ###
APP_SECRET=3e0373b385d944dad3ef1b62b52291ca
###< symfony/framework-bundle ###

DATABASE_NAME="web_app"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER="app"
DATABASE_PASSWORD="!ChangeMe!"
