# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_NAME="web_app"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER="app"
DATABASE_PASSWORD="!ChangeMe!"
